
<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<header>
<style>
body {
	background: black;
	color: #000080;
	font-weight: bold;
}

li {
  color: #FFC107; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: white;
}

h3 {
	line-height: 2;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: white;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #000080;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
</header>
<body>
<font face="Comic Sans MS">
    <div id="container">
     <h2><font color="White" size="6">Making Unknown Patcher</font></h2>
    </div>
<p>
<ul>
<font color="White" font-weight="12">Creator:</font>
			<ul>
			<li type="square" color="white"><font color="white">Making Unknown</font></a></li>
				</ul>
			</br>
	<font color="White">Tutorial:</font>
			<ul>
				<li type="square" color="white"><font color="white">First</font></a></li>
				<li type="square" color="white"><font color="white">Run the Game</font></a></li>
				<li .................</a></li>
				<li type="square" color="white"><font color="white">Second</font></a></li>
				<li type="square" color="white"><font color="white">Once the game is executed, open Making Unknown Patcher</font></a></li>
				<li .................</a></li>
				<li type="square" color="white"><font color="white">Third</font></a></li>
				<li type="square" color="white"><font color="white">Execute the Mod Menu and then reopen the game window AND READY!!</font></a></li>
				<li .................</a></li>
				<li type="square" color="white"><font color="white">THINGS TO KEEP IN MIND!!</font></a></li>
				<li type="square" color="white"><font color="white">This version of Making UnknownPatcher is designed for Virtual Xposed so you will have to pass Free Fire and Making Unknown Patcher to that application and run it from there</font></a></li>
				<li .................</a></li>
				</ul>
</ul>
<h2><a href="https://www.youtube.com/channel/UC6f76E3vAtUTS3shOogLSsw"><font color="#FFC107">Making Unknown Youtube</font></a></font></h2>		   
<font face="Comic Sans MS">
    <div id="container">
    <h3><font color="White" size="5.5">#NoPayToWin!</font></h3>
    </div>
<p>    
</font>
</body>
</html>
